# aws-test

./: Dockerfile  LICENSE  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.staging.json  aws-test.csproj  docker-compose.yaml
Controllers/: CadastroController.cs  Controller.cs  WeatherForecastController.cs
Database/: BaseMigration.cs  CadastroContext.cs  CadastroMigration.cs  Migration.cs
Database/Migrations/: 20220214013435_InitialCreate.Designer.cs  20220214013435_InitialCreate.cs  CadastroContextModelSnapshot.cs
Domain/: Cadastro.cs
Dto/: BadRequestResponse.cs  CadastroDto.cs  FieldError.cs
Error/: GlobalErrorHandler.cs
Properties/: launchSettings.json
Service/: CadastroNotFoundException.cs  CadastroService.cs  DbService.cs  ICadastro.cs
Startup/: CustomActionFilterAttribute.cs  DependencyInjectionConfigurator.cs  DtoValidationConfigurator.cs  IConfigurator.cs  LogConfigurator.cs
